[tox]
skipsdist = True

[testenv]
basepython = python3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PIP_INDEX_URL = https://pypi.org/simple/

[testenv:test]
deps =
    tox
    pytest
    pytest-cov
    git+https://github.com/andriihomiak/pytest-cookies.git@fix/quotes_in_user_config
    cookiecutter
commands =
    pytest tests {posargs}
